apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hacker-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker105x@OTAPRD1277ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker263l@OTAPRD1277ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker3cwy@OTAPRD1277ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker46bx@OTAPRD1277ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker5m09@OTAPRD1277ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker6ug0@OTAPRD1277ops.onmicrosoft.com